<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visual-steps</title>
    <style>
      .list {
        padding: 0;
        margin: 50px auto;
        list-style: none;
        width: 340px;
      }
      .list::after {
        content: "";
        width: 300px;
        height: 5px;
        border-bottom: 4px solid lightgrey;
        display: block;
        padding: 10px;
      }
      .list li {
        float: left;
        width: 40px;
        height: 40px;
        border: 2px solid #cccccc;
        border-radius: 50%;
        text-align: center;
        margin: 0 30px 0 0;
      }
      .list li:last-child {
        margin: 0;
      }
      .list__link {
        text-decoration: none;
        display: block;
        color: #ffffff;
        line-height: 40px;
        border-radius: 50%;
        font-size: 24px;
      }
      .list li:last-child .list__link {
        color: #000000;
      }
      .yellow {
        color: white;
        background: #bdde38;
      }
      .purple {
        color: white;
        background: #ab4a9c;
      }
      .gray {
        background: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul class="list">
        <li><a class="list__link yellow" href="#">1</a></li>
        <li><a class="list__link yellow" href="#">2</a></li>
        <li><a class="list__link yellow" href="#">3</a></li>
        <li><a class="list__link purple" href="#">4</a></li>
        <li><a class="list__link gray" href="#">5</a></li>
      </ul>
    </div>
  </body>
</html>
