<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adapt-page</title>
    <style>
      body {
        margin: 0;
      }
      img {
        width: 100%;
        height: 300px;
        display: block;
        object-fit: fill;
      }
      .block__title {
        text-align: center;
        padding: 25px 0 25px 0;
        margin: 0 auto 30px;
        max-width: 980px;
      }
      .block {
        background-color: #c2c2c2;
      }
      .container {
        max-width: 980px;
        margin: 0 auto;
      }
      .main {
        margin: 0 0 150px 0;
      }
      .cards {
        padding: 0 0 80px 0;
      }
      .cards__card {
        background-color: #f8f8f8;
        float: left;
        margin: 0 2% 0 0;
        width: 23.5%;
      }
      .cards__card:nth-child(4) {
        margin: 0;
      }
      .cards__content {
        padding: 20px;
      }
      .card__title {
        text-align: center;
      }
      .card__text {
        text-align: center;
      }
      .card__link {
        display: block;
        background-color: #68a4c4;
        color: aliceblue;
        padding: 10px 15px 10px 15px;
        text-decoration: none;
        text-align: center;
      }
      .main__title {
        clear: none;
        margin: 0 0 20px 0;
      }
      .main__text {
        clear: none;
        margin: 0 0 20px 0;
      }
      .main__content {
        margin: 0 auto;
      }
      .clearfix {
        clear: both;
      }
      address {
        padding: 20px 0 20px 0;
        max-width: 980px;
        margin: 0 auto;
        color: #f8f8f8;
      }
      footer {
        background-color: #68a4c4;
        width: 100%;
      }
      @media (max-width: 768px) {
        .cards {
          margin: 0 0 80px 0;
        }
        .cards__card {
          background-color: #f8f8f8;
          float: left;
          margin: 0 0 20px 0;
          width: 100%;
        }
        .card__text {
          max-width: 400px;
        }
        .main {
          padding: 0 30px;
        }
        .image {
          padding: 0 30px;
        }
        address {
          padding: 20px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="image container">
      <img src="bc.png" />
    </div>
    <div class="block">
      <h1 class="block__title">Заголовок первого уровня</h1>
    </div>
    <div class="main">
      <div class="cards container">
        <div class="cards__card">
          <div class="cards__content">
            <h3 class="card__title">Новость 1</h3>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <a class="card__link" href="#">Читать далее</a>
        </div>
        <div class="cards__card">
          <div class="cards__content">
            <h3 class="card__title">Новость 2</h3>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <a class="card__link" href="#">Читать далее</a>
        </div>
        <div class="cards__card">
          <div class="cards__content">
            <h3 class="card__title">Новость 3</h3>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <a class="card__link" href="#">Читать далее</a>
        </div>
        <div class="cards__card">
          <div class="cards__content">
            <h3 class="card__title">Новость 4</h3>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <a class="card__link" href="#">Читать далее</a>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="main__content container">
        <h2 class="main__title">Что такое Lorem ipsum?</h2>
        <p class="main__text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa
          at architecto impedit doloribus quod odit atque unde corporis,
          assumenda quo dicta consectetur, et exercitationem, accusamus nulla.
          Quo, aliquam reiciendis?
        </p>
        <h2 class="main__title">Почему он используется?</h2>
        <p class="main__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
          provident eveniet itaque totam molestias. Eaque iusto voluptas
          consectetur impedit facilis cupiditate distinctio sit perspiciatis
          molestias soluta. Assumenda earum temporibus corporis? Ducimus
          laudantium quam adipisci ex praesentium cumque. Dolorem, totam a!
        </p>
        <h2 class="main__title">Откуда он появился?</h2>
        <p class="main__text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
          consequuntur placeat sed, mollitia dolores, corporis veritatis, a hic
          et unde cupiditate. Dicta eum molestias, hic accusamus fugit
          consectetur ipsam nulla facere vero libero, distinctio esse earum
          explicabo dolor quia provident illo. Porro repellendus laboriosam
          magni esse expedita quos. Similique, quae.
        </p>
        <h2 class="main__title">Где его взять?</h2>
        <p class="main__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nihil
          molestiae officiis dolorum repellat? Aliquid velit exercitationem eos
          consequuntur quam dicta ipsum, assumenda soluta. Minus temporibus est
          sapiente totam repellat!
        </p>
      </div>
    </div>
    <footer>
      <address class="container">&#169; Копирайт 2017</address>
    </footer>
  </body>
</html>
