<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
    <style>
      body {
        background-color: #000;
      }
      button {
        cursor: pointer;
        margin: 0 0 0 100px;
        font-size: 18px;
      }
      .buttons {
        max-width: 1300px;
        margin: 90px auto 0;
      }
      .buttons__card {
        margin: 0 0 50px 0;
      }
      /* Button 1*/
      .button1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: thistle;
        color: darkorchid;
        border: 1px solid thistle;
        display: block;
      }
      .button1:hover {
        animation: button1 3s alternate infinite;
      }
      @keyframes button1 {
        to {
          transform: scale(1.6);
        }
      }
      .button1:active {
        box-shadow: 0 0 0 8px rgba(216, 191, 216, 0.13);
      }
      /* Button 2*/
      .button2 {
        width: 140px;
        height: 40px;
        border-radius: 25px;
        background: transparent;
        color: lightcoral;
        border: 2px solid lightcoral;
      }
      .button2:hover {
        transition: background, color 1.5s ease-in;
        background: lightcoral;
        color: aliceblue;
      }
      .button2:active {
        background-color: lightpink;
      }
      /* Button 3*/
      .button3 {
        width: 150px;
        height: 45px;
        background-color: transparent;
        border: 1px solid lightgreen;
        color: lightgreen;
        border-radius: 5px;
      }
      .button3:active {
        background-color: lightgreen;
        color: aliceblue;
      }
      .button3:hover {
        animation: button3 1s alternate infinite;
      }
      @keyframes button3 {
        to {
          transform: skewY(-10deg);
        }
      }
      /* Button 4*/
      .button4 {
        width: 90px;
        height: 80px;
        background: transparent;
        border: 1px solid yellow;
        color: yellow;
        border-radius: 25px;
      }
      .button4:hover {
        animation: button4 2s alternate infinite;
      }
      @keyframes button4 {
        to {
          transform: translateY(-10px);
          box-shadow: 0 0 0 8px rgba(255, 255, 0, 0.075);
        }
      }
      .button4:active {
        border: 1px solid red;
        color: orangered;
        background: transparent;
      }
      /* Button 5*/
      .button5 {
        width: 140px;
        height: 45px;
        border-radius: 50px;
        border: 2px solid pink;
        background-color: #fff;
        color: pink;
      }
      .button5:hover {
        background-color: pink;
        color: #fff;
        box-shadow: 0px 10px 20px 0px pink;
        transition: 3s ease;
      }
      .button5:active {
        color: #fff;
        background-color: pink;
        box-shadow: 0px 0px 0px 0px pink;
        transform: translateX(5px);
        transition: 1s;
      }
      /* Button 6*/
      .button6 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid lightblue;
        background-color: lightblue;
      }
      .button6:hover {
        animation: button6 2s alternate infinite;
      }
      .button6:active {
        background-color: #fff;
      }
      @keyframes button6 {
        to {
          transform: scale(1.3);
        }
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <div class="buttons__cards">
        <div class="buttons__card">
          <button class="button1">Button</button>
        </div>
        <div class="buttons__card">
          <button class="button2">Button</button>
        </div>
        <div class="buttons__card">
          <button class="button3">Button</button>
        </div>
        <div class="buttons__card">
          <button class="button4">Button</button>
        </div>
        <div class="buttons__card">
          <button class="button5">Button</button>
        </div>
        <div class="buttons__card">
          <button class="button6"></button>
        </div>
      </div>
    </div>
  </body>
</html>
