<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
      }
      .pagination {
        margin: 100px;
      }
      ul {
        margin: 0;
      }
      li {
        background-color: #3f3f3f;
        list-style-type: none;
        float: left;
        margin-right: 15px;
        text-align: center;
      }
      .pagination__link {
        text-decoration: none;
        color: #ffffff;
        display: inline-block;
        min-width: 50px;
        width: 100%;
        height: 50px;
        line-height: 50px;
      }
      li:hover {
        background-color: #ff6600;
      }
      li:first-child {
        width: 200px;
      }
      li:last-child {
        margin: 0;
        width: 200px;
      }
      li:last-child a:after {
        content: "";
        display: inline-block;
        background: url("buttons.png") -50px -10px no-repeat;
        width: 20px;
        height: 17px;
      }
      li:first-child a:before {
        content: "";
        display: inline-block;
        background: url("buttons.png") -10px -10px no-repeat;
        width: 20px;
        height: 17px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <ul class="pagination__list">
        <li><a class="pagination__link" href="#">Предыдущая</a></li>
        <li><a class="pagination__link" href="#">1</a></li>
        <li><a class="pagination__link" href="#">2</a></li>
        <li><a class="pagination__link" href="#">3</a></li>
        <li><a class="pagination__link" href="#">4</a></li>
        <li><a class="pagination__link" href="#">5</a></li>
        <li><a class="pagination__link" href="#">6</a></li>
        <li><a class="pagination__link" href="#">Следующая</a></li>
      </ul>
    </div>
  </body>
</html>
