h1 {
  text-align: center;
}
.container {
  margin: 0 auto;
  max-width: 1500px;
}
.photogallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
  grid-auto-flow: dense;
}
.photogallery__item_big {
  grid-row: span 2;
  grid-column: span 2;
}
.photogallery__item_horizontal {
  grid-column: span 2;
}
.photogallery__item_vertical {
  grid-row: span 2;
}
img {
  width: 100%;
  height: 100%;
  display: block  ;
  object-fit: cover;
}
