<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news-section</title>
    <style>
      body {
        background-color: cyan;
      }
      p {
        text-align: left;
      }
      .main {
        background-color: #fff;
        border: 1px solid black;
        min-width: 320px;
        max-width: 960px;
        padding: 20px;
        margin: 150px auto 0;
      }
      .main__title {
        float: left;
      }
      .main__archive {
        float: right;
        margin: 25px 0 0 0;
      }
      .clear {
        clear: both;
      }
      .news__row {
        margin-bottom: 30px;
      }
      .news__info {
        min-width: 300px;
        width: 33.33333%;
        float: left;
        margin: 0 0 30px 0;
      }
      .news__image {
        float: left;
        width: 60px;
        height: 60px;
        margin: 10px 20px 0 0;
      }
      .news__date {
        margin: 0 0 2px 0;
      }
      .clearfix {
        clear: left;
      }
      .p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <a class="main__archive" href="#">Показать весь архив</a>
      <h3 class="main__title">Новости</h3>
      <div class="clear"></div>
      <div class="news">
        <div class="news__row">
          <div class="news__info">
            <img class="news__image" src="news-1.jpg" alt="" />
            <div class="news__content">
              <p class="news__date">30 ноября 2014</p>
              <a href="#">Важная информация с 1 декабря 2014 г.</a>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="news__info">
            <img class="news__image" src="news-2.jpg" alt="" />
            <div class="news__content">
              <p class="news__date">29 ноября 2014</p>
              <a href="#">План мероприятий на декабрь 2014 (г.Москва)</a>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="news__info">
            <img class="news__image" src="news-3.jpg" alt="" />
            <div class="news__content">
              <p class="news__date">25 ноября 2014</p>
              <a href="#"
                >Поздравляем Людмилу Маганову Поезжаеву с днем рождения!</a
              >
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="news__info">
            <img class="news__image" src="news-4.jpg" alt="" />
            <div class="news__content">
              <p class="news__date">10 ноября 2014</p>
              <a href="#">Итоги выставки "Красота, Здоровье, Молодость"</a>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="news__info">
            <img class="news__image" src="news-5.jpg" alt="" />
            <div class="news__content">
              <p class="news__date">7 ноября 2014</p>
              <a href="#"
                >13 ноября II часть курса Интернет-лекций "Территория
                пептидов"</a
              >
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="news__info">
            <img class="news__image" src="news-6.jpg" alt="" />
            <div class="news__content">
              <p class="news__date">5 ноября 2014</p>
              <a href="#"
                >Участие в шоу-форуме "Худеем Вместе, или Путь к Идеальному
                Телу"</a
              >
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </body>
</html>
