<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-blocks-div</title>
    <style>
      body {
        margin: 0;
      }
      div {
        height: 25vh;
      }
      .yellow {
        background-color: yellow;
        width: 100%;
      }
      .green {
        background-color: green;
        width: 50%;
      }
      .blue {
        background-color: blue;
        width: 50%;
        clear: both;
        float: right;
      }
      .orange {
        background-color: orange;
        float: left;
        width: 33.33%;
      }
      .purple {
        background-color: purple;
        width: 33.33%;
        float: left;
      }
      .red {
        background-color: red;
        float: left;
        width: 33.33%;
      }
      .aqua {
        background-color: aqua;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="orange"></div>
    <div class="purple"></div>
    <div class="red"></div>
    <div class="aqua"></div>
  </body>
</html>
