<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-chess</title>
  <style>
    body {
      margin: 0;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 100px auto 0;
    }
    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
     tr:nth-child(odd) td:nth-child(even) {
        background-color: black;
    }
     tr:nth-child(even) td:nth-child(odd) { 
        background-color: black;
    }
    .chess tr:first-child td {
        background-color: lightgreen;
        width: 20px;
        height: 20px;
    }
    .chess tr:last-child td {
        background-color: lightgreen;
        width: 20px;
        height: 20px;
    }
    .chess tr td:first-child {
        background-color: lightgreen;
        width: 20px;
        height: 20px;
    } 
    table.chess tr td:last-child {
        background-color: lightgreen;
        width: 20px;
        height: 20px;
    } 
  </style>
</head>
<body>
  <table class="chess">
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

</body>
</html>
