<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video-gallery</title>
  </head>
  <style>
    body {
      background-color: #cd412b;
      color: #1e2020;
    }
    .full-screen {
      position: relative;
    }
    .full-screen__body {
      position: relative;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.281);
      height: 97vh;
      padding: 15px 5px 0 5px;
    }
    .full-screen__title {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -100px;
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 25px;
      font-weight: bold;
    }
    .main__text {
      font-size: 26px;
      text-indent: 25px;
    }
    .main__content {
      max-width: 90%;
      margin: 0 auto;
      padding: 50px 0 90px 0;
      position: relative;
    }
    .main__content:before {
      content: "";
      background: url("/Taskkkk8/heart.svg");
      top: 40;
      left: -40px;
      position: absolute;
      width: 45px;
      height: 44px;
    }
    .main__videos {
      margin: 0 auto;
      max-width: 1200px;
    }
    .main__video {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      margin: 0 0 30px 0;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div class="main">
      <div class="full-screen">
        <div class="full-screen__body">
          <h1 class="full-screen__title">RUST</h1>
        </div>
      </div>
      <div class="main__content">
        <p class="main__text">
          Rust (c англ. — «ржавчина») — компьютерная игра в жанре симулятора
          выживания, была создана независимой британской компанией Facepunch
          Studios, возглавляемой c 2014 года Гарри Ньюмэном. Игра была выпущена
          в раннем доступе в декабре 2013 года, 8 февраля 2018 года состоялся её
          полноценный релиз для Windows и macOS. Версии для PlayStation 4 и Xbox
          One, разрабатываемые совместно со студией Double Eleven, были выпущены
          21 мая 2021 года. Rust изначально создавался как клон DayZ с
          элементами крафтинга, схожими с таковыми в Minecraft.
        </p>
        <p class="main__text">
          В 2014 году разрабатываемая игра была переведена на новый игровой
          движок. Версия на старом движке стала именоваться Legacy, а новая
          получила название Experimental. 6 октября 2016 года из клиентской
          части игры была удалена возможность запуска версии Legacy.
        </p>
        <p class="main__text">
          Новая версия игры глубоко отличается от Legacy, во многом благодаря
          новой версии движка Unity.
        </p>
        <p class="main__text">
          Хотя большинство предметов, бывших в Legacy, перенесены в новую
          версию, многие из них были изменены. Появились и новые виды различного
          снаряжения. Также в новой версии была изменена система строительства —
          проработана система деградации построек и добавлен показатель
          устойчивости, что не позволяет игрокам строить огромные «замки до
          небес». К тому же добавлены двойные двери, люки, лестницы и
          ограждения.
        </p>
        <p class="main__text">
          На многих игровых серверах карта процедурно-генерируемая. Это
          означает, что в игре отсутствует единая игровая карта для всех игровых
          серверов.
        </p>
      </div>
      <div class="main__videos">
        <div class="main__video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/LGcECozNXEw?si=MS2-yxV5-zrVlpSE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="main__video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/gTKll4bk968?si=RgWD_mjUfRukbAmf"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="main__video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/TSZ6ckRYGv4?si=pMoBZJWPOUWexhOY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="main__video">
          <iframe
            width="1000"
            height="315"
            src="https://www.youtube.com/embed/ywsSzO7vucM?si=hdLn6ng2whe2xkXp"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
