<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>answers</title>
    <style>
      body {
        background-color: #f0f1f1;
        font-size: 18px;
      }
      img {
        width: 50px;
        height: 50px;
      }
      span {
        font-weight: 700;
      }
      .main {
        max-width: 1000px;
        position: relative;
      }
      .main__question,
      .main__answer {
        position: relative;
        margin-top: 10px;
        min-height: 62px;
      }

      .main__question:before {
        content: "";
        position: absolute;
        top: 61px;
        left: 32px;
        width: 1px;
        bottom: 0;
        border-left: 3px solid #c1c1c1;
      }
      .main__answer {
        margin-left: 75px;
      }
      .question__image,
      .answer__image {
        border: 5px solid #c1c1c1;
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        float: left;
        position: relative;
      }
      .answer__content {
        background-color: #ffffff;
        border: 2px solid #e0e0e0;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        margin: 0 0 0 80px;
      }
      .main__answer:after {
        content: "";
        position: absolute;
        top: -10px;
        left: -43px;
        bottom: 0;
        width: 3px;
        border-left: 3px solid #c1c1c1;
      }
      .main__answer:before {
        content: "";
        position: absolute;
        top: 31px;
        left: -42px;
        width: 36px;
        border-bottom: 3px solid #c1c1c1;
      }
      .main__answer:last-child:after {
        bottom: auto;
        height: 42px;
      }
      .question__content {
        border-radius: 10px;
        background-color: #ffffff;
        border: 2px solid #e0e0e0;
        padding: 10px 10px 10px 10px;
        clear: none;
        margin: 0 0 0 80px;
      }
      .answer__image:before {
        content: "";
        position: absolute;
        top: 23px;
        left: -15px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 5px 0 5px 10px;
        border-color: transparent transparent transparent #c1c1c1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main__question">
        <div class="question__image">
          <img src="avatar.jpg" title="avatar" alt="avatar" />
        </div>
        <div class="question__content">
          <p><span>User1231231</span> спрашивает:</p>
          <p>
            Почему во многих макетах и тестовых заданиях используют текст "Lorem
            ipsum dolor sit amet?"???
          </p>
        </div>
      </div>
      <div class="main__answer">
        <div class="answer__image">
          <img src="avatar.jpg" title="avatar" alt="avatar" />
        </div>
        <div class="answer__content">
          <p><span>User444</span>отвечает:</p>
          <p>
            Аннотация <br />
            Фраза "Lorem ipsum dolor sit amet consecteture" впервые появилась в
            спраке Microsoft Word. Фраза производит впечатление осмысленной
            латинской поговорки.На самом деле это не так.
          </p>
        </div>
      </div>
      <div class="main__answer">
        <div class="answer__image">
          <img src="avatar.jpg" title="avatar" alt="avatar" />
        </div>
        <div class="answer__content">
          <p><span>User8678678</span>отвечает:</p>
          <p>
            Lorem ipsum dolor sit amet. =))))Lorem ipsum dolor sit amet.Lorem
            ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor
            sit amet.
          </p>
        </div>
      </div>
      <div class="main__answer">
        <div class="answer__image">
          <img src="avatar.jpg" title="avatar" alt="avatar" />
        </div>
        <div class="answer__content">
          <p><span>User1234567</span>отвечает:</p>
          <p>
            Хотя фраза и бессмысленна, она имеет давнюю историю. Фраза
            использовалась печатниками многие столетия для демонстрации наиболее
            важных особенностей своих шрифтов. Она использовалась потому, что
            символы составляют сложные по межсимвольным промежуткам и по
            комбинациям символов пары, наилучшим образом демонстрирующие
            преимущества данного начертания.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
