<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>audio-tag</title>
    <style>
      body {
        background-color: #15171a;
      }
      .audio {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px 0 40px 20px;
      }
      .audio__content {
        margin: 0 auto 60px;
        max-width: 1200px;
      }
      .audio__title {
        text-align: center;
        color: #15171a;
      }
      .audio__image {
        width: 400px;
        margin: 0 30px 0 0;
        border: 3px solid #15171a;
        max-height: 300px;
        display: block;
        float: left;
      }
      .audio__image:last-child {
        margin: 0;
      }
      .audio__text {
        color: #15171a;
        margin: 30px 20px 0 0;
        font-size: 24px;
        text-align: justify;
        text-indent: 40px;
      }
      .audio__cards {
        margin: 0 0 0 60px;
      }
      .card__title {
        word-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="audio">
      <div class="audio__content">
        <h1 class="audio__title">OG Buda</h1>
        <img class="audio__image" src="OGBuda.jpg" alt="" />
        <p class="audio__text">
          Родился 10 января 1994 года в Тюмени, где прожил первые полтора года.
          Отец — Алексей Николаевич Ляхов (10 мая 1964 — 18 мая 1995) — бывший
          преступник и участник ОПГ «Десятка» в Тюмени. Из-за проблем его отца с
          криминалом семья Григория была вынуждена переехать жить в столицу
          Венгрии — город Будапешт. Мать — Татьяна Николаевна Ляхова. Брат —
          Зайцев Дмитрий Анатольевич.
        </p>
        <p class="audio__text">
          Учился в школе при посольстве России в Венгрии, где познакомился с
          Федуком, отец которого работал в этой школе учителем физкультуры.
          Из-за плохого поведения по отношению к учителю технологии Григория
          вынудили покинуть учебное заведение, разрешив доучиться один месяц. В
          дальнейшем будущий исполнитель перешёл в венгерскую школу, которую
          окончил с трудом — из-за языкового барьера учёба давалась ему очень
          сложно. Как признавался сам Григорий, иногда более или менее хорошо
          учиться ему помогала харизма.
        </p>
        <p class="audio__text">
          После окончания школы работал барменом в будапештском баре.
        </p>
        <p class="audio__text">
          В юности слушал русские рэп-группы «Рыночные отношения», «Чёрная
          Экономика» и «Каста», а из зарубежных исполнителей — 50 Cent и
          Eminem'а. С друзьями читал рэп на выдуманном языке, а свой первый трек
          записал в восемь лет. В 14—16 лет увлекался рэпом как хобби.
        </p>
        <p class="audio__text">
          Серьёзно начал заниматься рэпом после совета Федука и членов
          творческого объединения «RNDM Crew». Первым выпущенным треком
          исполнителя считается сингл «1000 Freestyle»[неавторитетный источник],
          выпущенный 16 апреля 2017 года в его официальном сообществе во
          «ВКонтакте». В интервью для шоу «вДудь» Федук заявлял, что OG Buda и
          Big Baby Tape входят в его топ лучших рэперов России.
        </p>
        <p class="audio__text">
          3 июля 2018 года вышел сингл «Tourlife», трибьют к синглу «Moonlight»
          рэпера XXXTentacion. «Tourlife» значительно расширил фан-базу
          исполнителя. В том же году благодаря Obladaet Григорий познакомился с
          рэпером Платиной, с которым в дальнейшем начал плотное сотрудничество.
        </p>
      </div>
      <div class="audio__cards">
        <div class="audio__card">
          <h2 class="card__title">Касание</h2>
          <audio src="kasanie.mp3" controls width="200" height="100"></audio>
        </div>
        <div class="audio__card">
          <h2 class="card__title">По другому</h2>
          <audio src="po-drugomu.mp3" controls width="200" height="100"></audio>
        </div>
        <div class="audio__card">
          <h2 class="card__title">Для Тебя (Пусто)</h2>
          <audio src="pusto.mp3" controls width="200" height="100"></audio>
        </div>
        <div class="audio__card">
          <h2 class="card__title">Сердце ᐸ/3 Время</h2>
          <audio src="serdce.mp3" controls width="200" height="100"></audio>
        </div>
      </div>
    </div>
  </body>
</html>
