<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>blank-slider</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #000000;
      }
      .slider {
        position: relative;
        width: 1200px;
        height: 425px;
        margin: 0 auto;
      }
      .slide {
        color: #fff;
        z-index: 2;
      }
      .slide__image {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .slide__content {
        position: absolute;
        top: 150px;
        left: 350px;
        z-index: 2;
      }
      h2 {
        border-bottom: 3px solid #fff;
        border-top: 3px solid #fff;
        text-transform: uppercase;
        padding: 6px;
        margin-bottom: 5px;
        font-size: 50px;
      }
      p {
        text-align: center;
        font-size: 36px;
      }
      .slider__buttons-prev {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        height: 100%;
        background: url("prev-next-sprite.png") top 180px left 20px / auto
          no-repeat;
        width: 60px;
      }
      .slider__buttons-next {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0px;
        background: url("prev-next-sprite.png") top 180px right 30px / auto
          no-repeat;
        width: 60px;
        height: 100%;
      }
      .slider__paginations {
        position: absolute;
        z-index: 2;
        top: 350px;
        left: 500px;
      }
      .slider__paginations li {
        float: left;
        margin: 20px;
        list-style-type: none;
      }
      .slider__pagination {
        width: 17px;
        height: 17px;
        background-color: #fff;
        position: absolute;
      }
      .slider__pagination-active {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide">
        <img src="slider-img-01.jpg" class="slide__image" />
        <div class="slide__content">
          <h2>Комфортная одежда</h2>
          <p>для всех видов спорта</p>
        </div>
      </div>
      <div class="slider__buttons">
        <a href="#" class="slider__buttons-prev"></a>
        <a href="#" class="slider__buttons-next"></a>
      </div>
      <ul class="slider__paginations">
        <li>
          <a class="slider__pagination slider__pagination-active" href="#"></a>
        </li>
        <li><a class="slider__pagination" href="#"></a></li>
        <li><a class="slider__pagination" href="#"></a></li>
        <li><a class="slider__pagination" href="#"></a></li>
      </ul>
    </div>
  </body>
</html>
